# Subtitle-Composer

./: LICENSE  README.md
Source/SubtitleComposer/: About.resx  App.xaml.cs  CustomCommands.cs  GridElement.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowCommands.xaml.cs  SubtitleComposer.csproj
Source/SubtitleComposer/Properties/: Resources.Designer.cs
src/SubtitleComposer/: About.Designer.cs  About.cs  App.xaml  AssemblyInfo.cs  MainWindowEvents.xaml.cs
src/SubtitleComposer/Converters/: DoubleToStringConverter.cs  HeaderConverter.cs  TimeSpanToDoubleConverter.cs  TimeSpanToStringConverter.cs  VisibilityConverter.cs
src/SubtitlePlugin/: ISubtitlePlugin.cs  SrtPlugin.cs  SubtitleRecord.cs
